{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"skipLibCheck": true,
		"moduleResolution": "Bundler",
		"strict": false,
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx"
	}
}
